{
  "schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "python main.py",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "healthCheck": {
    "path": "/api/health",
    "timeout": 5,
    "interval": 10
  },
  "environment": {
    "PORT": "8001",
    "JWT_ALGORITHM": "HS256",
    "ACCESS_TOKEN_EXPIRE_MINUTES": "30",
    "RESET_TOKEN_EXPIRE_MINUTES": "15",
    "CORS_ORIGINS": "http://localhost:3000,https://candidatev.vercel.app"
  }
}